1570789587240	Delete element
1570789590624	Delete element
1570789733696	Delete element
1570790146251	Delete element
1570790196522	Delete element
1570790219690	Delete element
1570790310361	Delete element
1570790320163	Delete element
1570840731374	Delete element
1570843900754	Delete element
1570843927128	Delete element
1570843953677	Delete element
1570843961901	Delete element
1570843974394	Delete element
1570843979585	Delete element
1570843984613	Delete element
1570844003742	Delete element
1570844014367	Delete element
1570844040310	Delete element
1570844134008	Rename compilation unit 'UsersDaoImpl.java'
1570844567873	Delete element
1570844759806	Delete element
1570844792863	Delete element
1570852518150	Rename type 'NewDaoImpl'
1570875230303	Delete element
1570875422120	Delete element
