1572767694630	Rename type 'FlowMapper'
1572780208668	Rename package 'homework'
1572780936952	Rename compilation unit 'Mapper.java'
1572781616045	Move compilation unit
1572781626991	Rename type 'MonthReducer'
1572781891232	Move compilation unit
1572782104258	Move compilation unit
1572782123684	Delete element
1572782130276	Copy compilation unit
1572782162993	Delete element
1572782736155	Copy compilation unit
1572789911729	Copy compilation unit
1572789924002	Copy compilation unit
1572789941678	Copy compilation unit
1572790231032	Delete element
1572790539669	Copy compilation unit
1572790551035	Delete element
1572790561307	Copy compilation unit
