@CHARSET "UTF-8";
body{
	background:url(../image/0P933523616.jpg);
	background-size:cover;	
}
a:link{ 
	font-size:12pt;
	text-decoration:none;
	color:blue;
	}
a:hover{ 
	font-size:12pt;
	text-decoration:underline;
	color:red;
	}
#firstRow{
	width:100%;
	height:20px;
	
}
#firstRow .title{
	font-size:13pt;
	color:blue;
	float:left;
	margin-top:0px;
}
#firstRow #register{
	margin-right:5px;
	display:block;
	float:right;
}
#firstRow #login{
	margin-right:50px;
	display:block;
	float:right;
}
#secondRow{
	margin-top:0px;
	width:100%;
	height:20px;
	
}
#secondRow .title{
	font-size:13pt;
	color:blue;
	float:left;
	clear:left;
	margin-top:-13px;
}
#secondRow #myAccount{
	display:block;
	float:right;
	margin-right:20px;
	margin-top:-13px;
}
#secondRow #cancel{
	display:block;
	float:right;
	margin-right:5px;
	margin-top:-13px;
}
#search{
    text-align:center;
    margin-top:10%;
}
#content{
	margin:0px auto;
	border-collapse:collapse;
	cellspacing="0"; 
	align="center";
	width="1000px";
	height="50px";
}
#content td{
	width:200px;
	height:26px;
	text-align:center;
}
#page_jump{
	margin:0px auto;
	margin-top:550px;
	width:250px;
	
}