@CHARSET "UTF-8";
body{
	width:100%;
	height:100%;
	background:url(../image/200621823231491117.jpg);
	background-size:cover;
	font-family:"宋体";
}
#title{
	margin-top:20px;
	margin-left:10%;
	font-size:16pt;
}
#label{
	margin-left:80%;
	font-size:10pt;
}
#content{
	margin-left:10%;
}
#picture{
	display:block;
	margin-left:30%;
}
#comment{
	margin-left:10%;
}
#comment .floor{
	font-size:9pt;
	color:gery;
}
#myComment{
	margin-left:10%;
	margin-top:20%;
}
#myComment #input{
	display:block;
}
#myCommentSubmit{
	margin-left:10%;
}