1572343328844	Delete resource 'Login'
1572343345663	Delete resource '222'
1572343365589	Delete resource 'trycatch'
1572343376349	Delete resource 'web'
1572343404284	Delete resource 'exam'
1572343418385	Delete resource 'emp1.1'
1572343423447	Delete resource 'emp1.0'
1572343511848	Rename Java project 'hdfs'
1572345983392	Delete resource 'hadoop'
1572346991735	Delete resource 'hadoop'
1572351898861	Delete resource 'hadoop'
1572352189160	Rename Java project 'bigdata'
1572352614993	Delete resource 'hadoop'
